.wrapper {
  text-align: center;
}
.wrapper .img {
  margin: auto;
  width: 70px;
  height: 70px;
  line-height: 70px;
  margin-bottom: 20px;
}
.wrapper .img i {
  font-size: 25px;
}
.wrapper .product {
  padding: 30px;
}
.wrapper .product h3 {
  font-weight: 500;
}
.wrapper p {
  font-size: 15px;
  margin-top: 20px;
  color: grey;
}

@media (min-width: 768px) {
  .wrapper-grid-container {
    display: grid;
    grid-template-columns: 5fr;
  }
}

@media (min-width: 960px) {
  .wrapper-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 576px) {
  .wrapper-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .wrapper-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
